" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-833401"

if version >= 700
  hi CursorLine guibg=#23070E
  hi CursorColumn guibg=#23070E
  hi MatchParen guifg=#FF745A guibg=#23070E gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FFAB5F
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#23070E gui=none
hi NonText      guifg=#FFFFFF guibg=#23070E gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#23070E gui=none
hi StatusLine   guifg=#FFFFFF guibg=#23070E gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#23070E gui=none
hi VertSplit    guifg=#FFFFFF guibg=#23070E gui=none
hi Folded       guifg=#FFFFFF guibg=#23070E gui=none
hi Title		guifg=#FFAB5F guibg=NONE	gui=bold
hi Visual		guifg=#FF745A guibg=#323232 gui=none
hi SpecialKey	guifg=#A999A8 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FFAB5F gui=none
hi Constant guifg=#A999A8 gui=none
hi Number guifg=#A999A8 gui=none
hi Identifier guifg=#8E86BD gui=none
hi Statement guifg=#8E86BD gui=none
hi Function guifg=#FFFFFF gui=none
hi Special guifg=#FF88FA gui=none
hi PreProc guifg=#FF88FA gui=none
hi Keyword guifg=#FF745A gui=none
hi String guifg=#FFA2C6 gui=none
hi Type guifg=#B2FF6F gui=none
